<!DOCTYPE html>
<html>
<head>
    <title>Inserimento Categoria nel sistema</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="text"] {
            width: 65%; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            letter-spacing: 1px;
            
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
            letter-spacing: 1px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Inserimento Categoria</h1>

<form method="post" action="inserimento" name="inserimento">
    <label for="nomeCategoria">Categoria:</label>
    <input type="text" name="nomeCategoria" placeholder="Inserisci qui la categoria" required>
    <input name="inserimento-categoria" type="submit" value="Registra Categoria"/>
</form>

</body>
</html>

